#field{
    -fx-background-image: url('image/wooden-background-1280x1024.jpg');
    -fx-background-repeat: stretch;
    -fx-background-size: 700 700;
    -fx-background-position: center center;
    -fx-effect: dropshadow(three-pass-box, black, 30, 0.5, 0, 0);
    -fx-border-radius: 15px 50px 30px 5px;
}
#button{
    -fx-effect: dropshadow(three-pass-box, blue, 30, 0.5, 0, 0);
}

#border{
    -fx-background-image: url('image/othello-floral-wallpaper-black-cream-882000-p2200-3184_zoom.png');
    -fx-background-size: 100% 100%;
    -fx-background-repeat: stretch;
    -fx-background-position: center;
}
.table-view{
    -fx-background-color: transparent;
}

.table-view:focused{
    -fx-background-color: transparent;
}


.table-view .column-header-background{
    -fx-background-color: linear-gradient(#131313 0%, #424141 100%);
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-text-fill: white;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #616161;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #424242;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:selected {
    -fx-background-color: #005797;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}

.table-view > .virtual-flow > .scroll-bar:vertical,
.table-view > .virtual-flow > .scroll-bar:vertical > .track,
.table-view > .virtual-flow > .scroll-bar:vertical > .track-background,
.table-view > .virtual-flow > .scroll-bar:horizontal,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
    -fx-background-color: transparent;
}
#tableParent{
    -fx-background-image: url('image/clean-white-cubtle-arrow-style-background_1017-15459.jpg');
}
#table{
    -fx-background-image: url('image/clean-white-cubtle-arrow-style-background_1017-15459.jpg');
}
#loginField{
    -fx-background-image: url('image/unnamed.jpg');
}