<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="tableParent" prefHeight="400.0" prefWidth="600.0" stylesheets="@BackGround.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableController">
    <children>
        <TableView fx:id="table" layoutX="217.0" layoutY="51.0" prefHeight="283.0" prefWidth="151.0">
            <columns>
                <TableColumn fx:id="usercolumn" prefWidth="75.0" text="User" />
                <TableColumn fx:id="pointcolumn" prefWidth="75.0" text="Point" />
            </columns>
        </TableView>
    </children>
</AnchorPane>